name: LearnOpenGL

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        compiler: [gcc, clang, msvc]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up CMake ${{ matrix.compiler }}
      uses: dawidd6/action-setup-cmake@v2.1.0
      with:
        cmake-version: '3.16.0'
        compiler: ${{ matrix.compiler }}

    - name: Build
      run: |
        cmake --build build --config ${{ matrix.build_config }}

    - name: Test
      run: |
        cmake --build build --config ${{ matrix.build_config }} --target test
      if: matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest'

    - name: Install
      run: |
        cmake --install build --prefix install
      if: matrix.os == 'windows-latest'

    - name: Archive
      uses: actions/upload-artifact@v2
      with:
        name: ${{ matrix.os }}-${{ matrix.compiler }}-${{ matrix.build_config }}
        path: |
          build/
